# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey
OTP_KEY = otpKey
REFRESH_KEY = refreshKey
FORGOT_KEY = forgotKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


#GMAIL
EMAIL  = 'ganta.durgarao304@gmail.com'
PASSWORD = 'vnmfivxsexjnvese'